<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, gettext("Sensor Id"), class: "control-label" %>
    <%= text_input f, :sensor_uid, class: "form-control", readonly: true %>
    <%= error_tag f, :sensor_uid %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Name"), class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Operational Mode"), class: "control-label" %>
    <%= select f, :op_mode, [ {gettext("Automatic"), "A"}, {gettext("Override"), "O"}, {gettext("Read only"), "R"}], class: "form-control" %>
    <%= error_tag f, :op_mode %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Relay status"), class: "control-label" %>
    <%= checkbox f, :relay_status, class: "checkbox" %>
    <%= error_tag f, :relay_status %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Upper boundary"), class: "control-label" %>
    <%= number_input f, :upper, step: "any", class: "form-control" %>
    <%= error_tag f, :upper %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Lower boundary"), class: "control-label" %>
    <%= number_input f, :lower, step: "any", class: "form-control" %>
    <%= error_tag f, :lower %>
  </div>

  <div class="form-group">
    <%= submit gettext("Save"), class: "btn btn-primary" %>
  </div>
<% end %>
