<h2>Sensores</h2>
<span>Os sensores são cadastrados automaticamente, quando ativados. É possivel atribuir um nome ou mudar o modo de operação.
<table class="table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Identificação</th>
      <th>Modo</th>
      <th>Status</th>
      <th>Limite superior</th>
      <th>Limite inferior</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sensor <- @sensors do %>
    <tr>
      <td><%= sensor.name %></td>
      <td><%= sensor.sensor_uid %></td>

      <td>
        <%= 
          case sensor.op_mode do
            "A" -> "Automático"
            "R" -> "Apenas leitura"
            "O" -> "Override"
          end
        %>
        </td>
      <td><%= if sensor.relay_status, do: "Ligado", else: "Desligado" %></td>
      <td><%= sensor.upper %></td>
      <td><%= sensor.lower %></td>

      <td class="text-right">
        <span><%= link "Exibir leituras", to: sensor_reading_path(@conn, :filter_by_sensor, sensor), class: "btn btn-info btn-xs" %></span>
        <span><%= link "Editar", to: sensor_path(@conn, :edit, sensor), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
