<h2><%= gettext "Sensors" %></h2>
<span><%= gettext "In this page you can view and manage your sensors. They will appear here as soon as they become active in the node controller" %></span>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Identification" %></th>
      <th><%= gettext "Mode" %></th>
      <th><%= gettext "Status" %></th>
      <th><%= gettext "Upper boundary" %></th>
      <th><%= gettext "Lower boundary" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sensor <- @sensors do %>
    <tr>
      <td><%= sensor.name %></td>
      <td><%= sensor.sensor_uid %></td>

      <td>
        <%= 
          case sensor.op_mode do
            "A" -> gettext "Automatic"
            "R" -> gettext "Reading Only"
            "O" -> gettext "Override"
            _ -> sensor.op_mode
          end
        %>
        </td>
      <td><%= if sensor.relay_status, do: gettext("On"), else: gettext("Off") %></td>
      <td><%= sensor.upper %></td>
      <td><%= sensor.lower %></td>

      <td class="text-right">
        <span><%= link gettext("Show readings"), to: sensor_reading_path(@conn, :filter_by_sensor, sensor), class: "btn btn-info btn-xs" %></span>
        <span><%= link gettext("Edit"), to: sensor_path(@conn, :edit, sensor), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
