<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, gettext("Email"), class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Password"), class: "control-label" %>
    <%= text_input f, :password, class: "form-control", type: :password %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Confirm password"), class: "control-label" %>
    <%= text_input f, :password_confirm, class: "form-control", type: :password %>
    <%= error_tag f, :password_confirm %>
  </div>

  <div class="form-group">
    <%= submit gettext("Save"), class: "btn btn-primary" %>
  </div>
<% end %>
