

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong" %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, gettext("Name"), class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="row">
    <div class="col-md-12">
      <span><%= gettext "To retrieve the Node Controller Id, execute the following command in your raspberry: " %></span>
      <div class="alert alert-info">
        <strong>python3 sensornode.py --id</strong> 
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, gettext("Identification"), class: "control-label" %>
    <%= text_input f, :node_uid, class: "form-control" %>
    <%= error_tag f, :node_uid %>
  </div>

  <div class="form-group">
    <%= submit gettext("Save"), class: "btn btn-primary" %>
  </div>
<% end %>
