<h2><%= gettext "Node controllers" %></h2>
<div class="row">
  <div class="col-md-12">
    <span><%= gettext "In this page you can manage your registered node controllers" %></span>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Node identification" %></th>
      <th class="text-right"><span><%= link gettext("New"), to: node_path(@conn, :new) %></span></th>
    </tr>
  </thead>
  <tbody>
<%= for node <- @nodes do %>
    <tr>
      <td><%= node.name %></td>
      <td><%= node.node_uid %></td>

      <td class="text-right">
        <span><%= link gettext("Show sensors"), to: node_sensor_path(@conn, :filter_by_node, node), class: "btn btn-info btn-xs" %></span>
        <span><%= link gettext("Show readings"), to: node_reading_path(@conn, :filter_by_node, node), class: "btn btn-warning btn-xs" %></span>
        <span><%= link gettext("Edit"), to: node_path(@conn, :edit, node), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Delete"), to: node_path(@conn, :delete, node), method: :delete, data: [confirm: gettext("Are you sure you want to delete this Node Controller?")], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


