<h2>Leituras efetuadas</h2>
<span>Aqui é possivel acompanhar as leituras efetuadas pelos sensores</span>
<table class="table">
  <thead>
    <tr>
      <th>Sensor</th>
      <th>Tipo de leitura</th>
      <th>Valor da leitura</th>
      <th>Data da leitura</th>
    </tr>
  </thead>
  <tbody>
<%= for reading <- @readings do %>
    <tr>
      <td><%= reading.sensor_uid %></td>
      <td><%= reading.type %></td>
      <td><%= reading.value %></td>
      <td><%= reading.inserted_at %></td>
    </tr>
<% end %>
  </tbody>
</table>


