<h2><%= gettext "Readings" %></h2>
<span><%= gettext "In this page you can see the readings of your sensors"%></span>
<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Sensor" %></th>
      <th><%= gettext "Reading type" %></th>
      <th><%= gettext "Reading value" %></th>
      <th><%= gettext "Reading date" %></th>
    </tr>
  </thead>
  <tbody>
<%= for reading <- @readings do %>
    <tr>
      <td><%= reading.sensor_uid %></td>
      <td><%= reading.type %></td>
      <td><%= reading.value %></td>
      <td><%= reading.inserted_at %></td>
    </tr>
<% end %>
  </tbody>
</table>


