<div class="col-md-offset-3 col-md-6">
    <div class="panel panel-default">
        <div class="panel-heading text-center">
            <%= gettext "TermoPower" %>
        </div>
        <div class="panel-body">
            <%= form_for @changeset, @action, [ class: "row"],  fn f -> %>
                <%= if @changeset.action do %>
                    <div class="alert alert-danger">
                        <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                <% end %>

                <div class="col-md-12">
                    <%= text_input f, :email, class: "form-control", type: :email, placeholder: gettext "Email"  %>
                    <%= error_tag f, :email %>
                </div>

                <div class="col-md-12">
                    <%= text_input f, :password, class: "form-control", type: :password, placeholder: gettext "Password" %>
                    <%= error_tag f, :password %>
                </div>

                 <div class="col-md-12">
                    <%= text_input f, :password_confirmation, class: "form-control", type: :password, placeholder: gettext "Password confirmation" %>
                    <%= error_tag f, :password_confirmation %>
                </div>

                <div class="col-md-12">
                    <hr />
                    <%= submit gettext("Sign Up"), class: "btn btn-primary col-md-12" %>
                </div>

            <% end %>
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr />
                    <%= gettext "Already have an account?" %> <%= link gettext("Sign in"), to: page_path(@conn, :login) %>
                </div>
            </div>
        </div>
    </div>
</div>